# Methods .groupby() and .agg()

In [1]:
import pandas as pd

In [2]:
df_cars = pd.read_csv('Car_sales.csv')
df_cars

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [5]:
df_cars.value_counts('Vehicle_type')

Vehicle_type
Passenger    116
Car           41
dtype: int64

In [3]:
df_cars = df_cars[['Manufacturer', 'Sales_in_thousands',
                   'Vehicle_type','Price_in_thousands', 
                   'Engine_size', 'Horsepower', 'Fuel_capacity']]

df_cars

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.40,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.50,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.80,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.50,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.00,2.9,201.0,21.1

In [14]:
# a continuaciÃ³n vamos a explorar cuÃ¡ntos elementos Ãºnicos hay en el Dataframe usando el mÃ©todo unique()
df_cars.nunique()
# esta informaciÃ³n es importante en el momento en el que realicemos agrupaciones
# tambiÃ©n nos da informacion previa sobre la cantidad de datos que tendremos en las agrupaciones

Manufacturer           30
Sales_in_thousands    157
Vehicle_type            2
Price_in_thousands    152
Engine_size            31
Horsepower             66
Fuel_capacity          55
dtype: int64

## Method .agg()

In [ ]:
# las funciones agregadas son aquellas con las que podemos hacer operaciones con los datos
# la suma, media, resta etc.

In [16]:
# comenzamos realizando la suma de las columnas
df_cars.agg('sum')

Manufacturer          AcuraAcuraAcuraAcuraAudiAudiAudiBMWBMWBMWBuick...
Sales_in_thousands                                             8320.698
Vehicle_type          PassengerPassengerPassengerPassengerPassengerP...
Price_in_thousands                                             4245.567
Engine_size                                                       477.5
Horsepower                                                      29008.0
Fuel_capacity                                                    2800.5
dtype: object

In [18]:
df_cars.agg('mean')

C:\Users\jrver\AppData\Local\Temp\ipykernel_10748\1830105690.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_cars.agg('mean')

Sales_in_thousands     52.998076
Price_in_thousands     27.390755
Engine_size             3.060897
Horsepower            185.948718
Fuel_capacity          17.951923
dtype: float64

In [19]:
# si queremos realizar varios calculos a la vez, utilizamos de nuevo .agg pero abrimos lista [] para indicar las funciones
df_cars.agg(['sum', 'mean'])

C:\Users\jrver\AppData\Local\Temp\ipykernel_10748\4000965252.py:2: FutureWarning: ['Manufacturer', 'Vehicle_type'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df_cars.agg(['sum', 'mean'])

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
sum,AcuraAcuraAcuraAcuraAudiAudiAudiBMWBMWBMWBuick...,8320.698000,PassengerPassengerPassengerPassengerPassengerP...,4245.567000,477.500000,29008.000000,2800.500000
mean,NaN,52.998076,NaN,27.390755,3.060897,185.948718,17.951923

In [20]:
# a continuaciÃ³n aplicaremos dos funciones agregadas distintas a una misma columna.
# ahora seguiremos trabajando con listas, pero aÃ±adiremos diccionarios.
# se introduce diccionario {_:_} para indicar las diferentes funciones de agregaciÃ³n sobre una columna
# dentro del diccionario, introducimos una lista [] con las funciones agregadas a aplicar
df_cars.agg({'Sales_in_thousands':['sum','mean'], 
             'Price_in_thousands':['sum', 'max']})

      Sales_in_thousands  Price_in_thousands
sum          8320.698000            4245.567
mean           52.998076                 NaN
max                  NaN              85.500

In [22]:
# ahora realizaremos la agregaciÃ³n a partir de las columnas.
# este caso aÃ±adimos el argumento axis=1 dentro del metodo .agg, para indicar que la agregaciÃ³n tendrÃ¡ lugar sobre las columnas
df_cars[['Sales_in_thousands', 'Price_in_thousands']].agg('sum', axis=1)

# esta funciÃ³n lo que nos devuelve es:
# suma del valor en columna Sales_in_thousands y del valor Price_in_thousands por cada fila

0      38.419
1      67.784
2      14.114
3      50.588
4      44.387
        ...
152    27.945
153    42.745
154    46.331
155    48.993
156    54.969
Length: 157, dtype: float64

In [23]:
# tambiÃ©n podemos hacer este calculo seleccionando cada una de las columnas por separado
# pero aquÃ­ hay una pequeÃ±a diferencia, ya que en las filas donde hay datos nulos, considera todo como nulo
# aunque realmente no todos los valores son nulos, solo un valor es nulo.
df_cars['Sales_in_thousands'] + df_cars['Price_in_thousands']

# por tanto esta funciÃ³n considera toda la suma como nulo si uno de los sumandos es nulo
# mientras que la funciÃ³n anterior considera los nulos como 0 y por tanto realiza la suma con un sumando

0      38.419
1      67.784
2         NaN
3      50.588
4      44.387
        ...
152    27.945
153    42.745
154    46.331
155    48.993
156    54.969
Length: 157, dtype: float64

In [24]:
df_cars

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.40,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.50,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.80,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.50,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.00,2.9,201.0,21.1

In [25]:
# cÃ³mo renombrar el nombre de los index al hacer estas funciones de agregacion
# aquÃ­ usaremos de nuevo el metodo .agg pero con el formato tupples ()
df_cars.agg(x=('Sales_in_thousands', 'sum'),
            y=('Price_in_thousands', 'sum'))

# como podemos ver estÃ¡ agrupando los valores como nulos.
# para la agrupaciÃ³n correcta sin NaN, utilizaremos groupby

   Sales_in_thousands  Price_in_thousands
x            8320.698                 NaN
y                 NaN            4245.567

# Strategy Split-Apply-Combine

In [26]:
# en primer lugar vamos a realizar un split del tipo de vehiculo car y passenger
df_cars['Vehicle_type'].value_counts()

Passenger    116
Car           41
Name: Vehicle_type, dtype: int64

## SPLIT

In [27]:
# SPLIT
# esto es el split
# a continuacÃ³n definimos dos condiciones y le asignamos un valor a cada uno.
car_filter = df_cars['Vehicle_type']=='Car'
passenger_filter = df_cars['Vehicle_type']=='Passenger'

## APPLY

In [28]:
# APPLY
# el siguiente paso a realizar es apply
# vamos a utlizar el split anterior para la agregaciÃ³n
df_cars[car_filter]
# se muestra el dataframe basado en el el tipo de condiciÃ³n definido.Vehicle_type=Car

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
18,Cadillac,14.785,Car,46.225,5.7,255.0,30.0
33,Chrysler,53.480,Car,NaN,NaN,NaN,NaN
40,Dodge,227.061,Car,19.460,5.2,230.0,26.0
41,Dodge,16.767,Car,21.315,3.9,175.0,32.0
42,Dodge,31.038,Car,18.575,3.9,175.0,32.0
43,Dodge,111.313,Car,16.980,2.5,120.0,22.0
44,Dodge,101.323,Car,26.310,5.2,230.0,25.0
45,Dodge,181.749,Car,19.565,2.4,150.0,20.0
52,Ford,276.747,Car,31.930,4.0,210.0,21.0
53,Ford,155.787,Car,21.410,3.0,150.0,26.0
54,Ford,125.338,Car,36.135,4.6,240.0,26.0
55,Ford,220.650,Car,12.050,2.5,119.0,20.0
56,Ford,540.561,Car,26.935,4.6,220.0,25.1
59,Honda,73.203,Car,20.550,2.0,146.0,15.3
60,Honda,12.855,Car,26.600,3.2,205.0,21.1
61,Honda,76.029,Car,26.000,3.5,210.0,20.0
67,Jeep,55.557,Car,14.460,2.5,120.0,19.0
68,Jeep,80.556,Car,21.620,4.0,190.0,20.0
69,Jeep,157.040,Car,26.895,4.0,195.0,20.5
74,Lexus,9.126,Car,60.105,4.7,230.0,25.4
75,Lexus,51.238,Car,34.605,3.0,220.0,17.2
78,Lincoln,22.925,Car,42.660,5.4,300.0,30.0
84,Mitsubishi,11.337,Car,31.807,3.5,200.0,24.3
85,Mitsubishi,39.348,Car,22.527,3.0,173.0,19.5
90,Mercury,27.609,Car,27.560,4.0,210.0,21.0
91,Mercury,20.380,Car,22.510,3.3,170.0,20.0
100,Mercedes-B,28.976,Car,35.300,3.2,215.0,19.0
104,Nissan,27.308,Car,26.399,3.3,170.0,20.0
105,Nissan,42.574,Car,29.299,3.3,170.0,21.0
106,Nissan,54.158,Car,22.799,3.3,170.0,19.4
107,Nissan,65.005,Car,17.890,3.3,170.0,19.4
112,Oldsmobile,20.017,Car,31.598,4.3,190.0,17.5
113,Oldsmobile,24.361,Car,25.345,3.4,185.0,25.0
116,Plymouth,24.155,Car,18.850,2.4,150.0,20.0
123,Pontiac,39.572,Car,25.635,3.4,185.0,25.0
135,Subaru,33.028,Car,20.095,2.5,165.0,15.9
140,Toyota,84.087,Car,11.528,2.4,142.0,15.1
141,Toyota,65.119,Car,22.368,3.0,194.0,20.9
142,Toyota,25.106,Car,16.888,2.0,127.0,15.3
143,Toyota,68.411,Car,22.288,2.7,150.0,18.5
144,Toyota,9.835,Car,51.728,4.7,230.0,25.4

In [32]:
# para simplifcar el dataframe vamos a seleccionar una columna y realizar una operaciÃ³n
car_average = df_cars[car_filter]['Sales_in_thousands'].mean()
passenger_average = df_cars[passenger_filter]['Sales_in_thousands'].mean()

## COMBINE

In [35]:
pd.DataFrame({'Vehicle_type':['Car', 'Passenger'],
             'Sales_in_thousand':[car_average, passenger_average]}).set_index('Vehicle_type')
# obtenemos una combinaciÃ³n entre el tipo de coche Car y Passsenger gracias al mÃ©todo Split+apply+combine
# indicamos .set_index para mostrar vehicle_type como index en lugar de como columna (probar a correr sin .set_index)

              Sales_in_thousand
Vehicle_type
Car                   80.622293
Passenger             43.234345

In [ ]:
# existe un mÃ©todo mas sencillo para realizar agrupaciones en pandas
# mediante el mÃ©todo groupby

# Method groupby

In [ ]:
# con este mÃ©todo podremos realizar el metodo split+apply+combine en una sola linea de codigo

In [34]:
# nos permite agrupar los valores en categorias y aplicarles un cÃ¡lculo
df_cars.groupby('Vehicle_type').mean()

,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Vehicle_type,,,,,
Car,80.622293,26.319975,3.520000,186.400000,21.895000
Passenger,43.234345,27.763200,2.902586,185.793103,16.592241

In [37]:
# si quisieramos que el index Vehicle_type apareciera como columna:
df_cars.groupby('Vehicle_type', as_index=False).mean()

,Vehicle_type,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Car,80.622293,26.319975,3.520000,186.400000,21.895000
1,Passenger,43.234345,27.763200,2.902586,185.793103,16.592241

In [41]:
# a continuacion agruparemos por 'Manufacturer'
objeto_groupby= df_cars.groupby('Manufacturer')
# lo que genera no son datos en si, si no,un objeto, el cual podemos utilizar para otras operaciones
objeto_groupby

In [42]:
# utilizando el atributo 'groups' podemos ver los elemento del agrupamiento bajo groupby
objeto_groupby.groups
# el rsultado lo obtenemos en forma de diccionario, mostrando como el index (valor de'Manufacturer) y los valores del resto de columnas

{'Acura': [0, 1, 2, 3], 'Audi': [4, 5, 6], 'BMW': [7, 8, 9], 'Buick': [10, 11, 12, 13], 'Cadillac': [14, 15, 16, 17, 18], 'Chevrolet': [19, 20, 21, 22, 23, 24, 25, 26, 27], 'Chrysler': [28, 29, 30, 31, 32, 33, 34], 'Dodge': [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], 'Ford': [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], 'Honda': [57, 58, 59, 60, 61], 'Hyundai': [62, 63, 64], 'Infiniti': [65], 'Jaguar': [66], 'Jeep': [67, 68, 69], 'Lexus': [70, 71, 72, 73, 74, 75], 'Lincoln': [76, 77, 78], 'Mercedes-B': [92, 93, 94, 95, 96, 97, 98, 99, 100], 'Mercury': [86, 87, 88, 89, 90, 91], 'Mitsubishi': [79, 80, 81, 82, 83, 84, 85], 'Nissan': [101, 102, 103, 104, 105, 106, 107], 'Oldsmobile': [108, 109, 110, 111, 112, 113], 'Plymouth': [114, 115, 116, 117], 'Pontiac': [118, 119, 120, 121, 122, 123], 'Porsche': [124, 125, 126], 'Saab': [127, 128], 'Saturn': [129, 130, 131, 132, 133], 'Subaru': [134, 135], 'Toyota': [136, 137, 138, 139, 140, 141, 142, 143, 144], 'Volkswagen': [145, 146, 147, 148, 149, 150], 'Volvo': [151, 152, 153, 154, 155, 156]}

In [43]:
# para mostrar solo las llaves
# obtenemos exclusivamente el nombre de todos los valores de 'Manufacturer'
objeto_groupby.groups.keys()

dict_keys(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet', 'Chrysler', 'Dodge', 'Ford', 'Honda', 'Hyundai', 'Infiniti', 'Jaguar', 'Jeep', 'Lexus', 'Lincoln', 'Mercedes-B', 'Mercury', 'Mitsubishi', 'Nissan', 'Oldsmobile', 'Plymouth', 'Pontiac', 'Porsche', 'Saab', 'Saturn', 'Subaru', 'Toyota', 'Volkswagen', 'Volvo'])

In [44]:
# para observar los datos correspondientes a la agrupaciÃ³n 'Ford'
objeto_groupby.get_group('Ford')

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
46,Ford,70.227,Passenger,12.070,2.0,110.0,12.7
47,Ford,113.369,Passenger,21.560,3.8,190.0,15.7
48,Ford,35.068,Passenger,17.035,2.5,170.0,15.0
49,Ford,245.815,Passenger,17.885,3.0,155.0,16.0
50,Ford,175.670,Passenger,12.315,2.0,107.0,13.2
51,Ford,63.403,Passenger,22.195,4.6,200.0,19.0
52,Ford,276.747,Car,31.930,4.0,210.0,21.0
53,Ford,155.787,Car,21.410,3.0,150.0,26.0
54,Ford,125.338,Car,36.135,4.6,240.0,26.0
55,Ford,220.650,Car,12.050,2.5,119.0,20.0
56,Ford,540.561,Car,26.935,4.6,220.0,25.1

## groupby().mean()

In [58]:
# a continuaciÃ³n realizamos agrupaciÃ³n por 'Manufacturer' de la media de los datos
# ordenamos los valores de mayor a menor en funciÃ³n de la columna 'Sales_in_thousands'
df_cars.groupby('Manufacturer').mean().sort_values(by=['Sales_in_thousands'], axis=0, ascending=False)

,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Manufacturer,,,,,
Ford,183.875909,21.047273,3.327273,170.090909,19.063636
Honda,118.534800,20.277000,2.520000,160.400000,17.080000
Jeep,97.717667,20.991667,3.500000,168.333333,19.833333
Dodge,82.740818,24.213636,3.709091,199.545455,21.581818
Toyota,82.245000,21.982889,2.622222,160.666667,17.766667
Pontiac,61.755667,22.949167,3.433333,185.000000,17.916667
Chevrolet,61.596111,20.022778,3.055556,171.111111,15.477778
Buick,60.504750,26.781250,3.625000,206.250000,17.750000
Nissan,57.090714,22.360714,2.914286,169.000000,18.200000
Hyundai,45.775333,12.165667,1.966667,126.666667,14.533333
Subaru,40.067500,21.395000,2.500000,165.000000,16.400000
Mercury,39.666500,20.748333,3.150000,163.833333,17.833333
Volkswagen,34.868667,17.698333,1.966667,120.833333,14.700000
Saturn,33.770000,14.271000,2.020000,119.600000,12.500000
Oldsmobile,29.831500,25.622833,3.450000,190.000000,18.200000
Chrysler,28.817286,23.430833,2.783333,194.833333,16.483333
Lincoln,28.544667,41.690000,4.866667,263.333333,23.000000
Mitsubishi,25.842143,22.167429,2.800000,165.142857,18.285714
Infiniti,23.713000,29.465000,3.000000,227.000000,18.500000
Cadillac,22.435600,40.254000,4.500000,256.000000,20.800000
Acura,19.751250,30.633333,2.925000,200.000000,16.400000
Lexus,17.807167,44.055000,3.616667,245.833333,20.533333
Plymouth,16.000250,22.642500,2.475000,166.750000,15.125000
BMW,15.501667,33.096667,2.700000,185.333333,17.233333
Jaguar,15.467000,42.800000,3.000000,240.000000,18.400000
Audi,13.519000,39.980000,2.933333,220.000000,19.533333
Mercedes-B,13.013889,52.916667,3.422222,232.222222,18.922222
Volvo,12.623333,30.933333,2.300000,182.166667,17.833333
Saab,10.653000,29.610000,2.150000,177.500000,17.700000
Porsche,4.042667,62.473333,3.166667,272.333333,17.000000

## groupby().sum()

In [59]:
# a continuaciÃ³n realizamos agrupaciÃ³n por 'Manufacturer' de la suma de los datos
# ordenamos los valores de mayor a menor en funciÃ³n de la columna 'Sales_in_thousands'
df_cars.groupby('Manufacturer').sum().sort_values(by=['Sales_in_thousands'], axis=0, ascending=False)

,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Manufacturer,,,,,
Ford,2022.635,231.520,36.6,1871.0,209.7
Dodge,910.149,266.350,40.8,2195.0,237.4
Toyota,740.205,197.846,23.6,1446.0,159.9
Honda,592.674,101.385,12.6,802.0,85.4
Chevrolet,554.365,180.205,27.5,1540.0,139.3
Nissan,399.635,156.525,20.4,1183.0,127.4
Pontiac,370.534,137.695,20.6,1110.0,107.5
Jeep,293.153,62.975,10.5,505.0,59.5
Buick,242.019,107.125,14.5,825.0,71.0
Mercury,237.999,124.490,18.9,983.0,107.0
Volkswagen,209.212,106.190,11.8,725.0,88.2
Chrysler,201.721,140.585,16.7,1169.0,98.9
Mitsubishi,180.895,155.172,19.6,1156.0,128.0
Oldsmobile,178.989,153.737,20.7,1140.0,109.2
Saturn,168.850,71.355,10.1,598.0,62.5
Hyundai,137.326,36.497,5.9,380.0,43.6
Mercedes-B,117.125,476.250,30.8,2090.0,170.3
Cadillac,112.178,201.270,22.5,1280.0,104.0
Lexus,106.843,264.330,21.7,1475.0,123.2
Lincoln,85.634,125.070,14.6,790.0,69.0
Subaru,80.135,42.790,5.0,330.0,32.8
Acura,79.005,91.900,11.7,800.0,65.6
Volvo,75.740,185.600,13.8,1093.0,107.0
Plymouth,64.001,90.570,9.9,667.0,60.5
BMW,46.505,99.290,8.1,556.0,51.7
Audi,40.557,119.940,8.8,660.0,58.6
Infiniti,23.713,29.465,3.0,227.0,18.5
Saab,21.306,59.220,4.3,355.0,35.4
Jaguar,15.467,42.800,3.0,240.0,18.4
Porsche,12.128,187.420,9.5,817.0,51.0

## groupby().count()

In [60]:
df_cars.groupby('Vehicle_type').count().sort_values(by=['Sales_in_thousands'], axis=0, ascending=False)

,Manufacturer,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Vehicle_type,,,,,,
Passenger,116,116,115,116,116,116
Car,41,41,40,40,40,40

In [ ]:
# en el dataframe podemos observar diferencias entre columna 'Sales_in_thousand' y 'Price_in_thousand'
# esta diferencia muestra que en una columna ha contado 41 y en otra 40.
# Esto puede ser debido a que existan valores nulos en dichas columnas y no han sido consideradas por count().
# lo comprobamos de la siguiente manera

In [61]:
# observamos que efectivamente existen valores nulos en diferentes columnas
df_cars.isnull().sum()

Manufacturer          0
Sales_in_thousands    0
Vehicle_type          0
Price_in_thousands    2
Engine_size           1
Horsepower            1
Fuel_capacity         1
dtype: int64

In [63]:
# a continuaciÃ³n vamos a mostrar esos valores nulos de las columnas
df_cars.groupby('Engine_size', dropna=False).count()

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Horsepower,Fuel_capacity
Engine_size,,,,,,
1.0,1,1,1,1,1,1
1.5,1,1,1,1,1,1
1.6,1,1,1,1,1,1
1.8,8,8,8,8,8,8
1.9,5,5,5,5,5,5
2.0,17,17,17,17,17,17
2.2,4,4,4,4,4,4
2.3,6,6,6,6,6,6
2.4,11,11,11,11,11,11
2.5,11,11,11,11,11,11
2.7,4,4,4,4,4,4
2.8,3,3,3,3,3,3
2.9,1,1,1,1,1,1
3.0,14,14,14,14,14,14
3.1,4,4,4,4,4,4
3.2,6,6,6,5,6,6
3.3,5,5,5,5,5,5
3.4,7,7,7,7,7,7
3.5,8,8,8,8,8,8
3.8,8,8,8,8,8,8
3.9,2,2,2,2,2,2
4.0,7,7,7,7,7,7
4.2,1,1,1,1,1,1
4.3,2,2,2,2,2,2
4.6,9,9,9,9,9,9
4.7,2,2,2,2,2,2
5.0,2,2,2,2,2,2
5.2,2,2,2,2,2,2
5.4,1,1,1,1,1,1
5.7,2,2,2,2,2,2
8.0,1,1,1,1,1,1
NaN,1,1,1,0,0,0

# groupby() + agg()

In [65]:
# vamos a ver como funcionan ambos metodos juntos
df_cars.groupby('Vehicle_type').min()

,Manufacturer,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Vehicle_type,,,,,,
Car,Cadillac,9.126,11.528,2.0,119.0,15.1
Passenger,Acura,0.110,9.235,1.0,55.0,10.3

In [66]:
df_cars.groupby('Vehicle_type').min()

,Manufacturer,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Vehicle_type,,,,,,
Car,Cadillac,9.126,11.528,2.0,119.0,15.1
Passenger,Acura,0.110,9.235,1.0,55.0,10.3

In [68]:
# usamos ambos metodod a la vez
df_cars.groupby('Vehicle_type').agg(['min', 'max'])

             Manufacturer         Sales_in_thousands           \
                      min     max                min      max
Vehicle_type
Car              Cadillac  Toyota              9.126  540.561
Passenger           Acura   Volvo              0.110  247.994

             Price_in_thousands         Engine_size      Horsepower         \
                            min     max         min  max        min    max
Vehicle_type
Car                      11.528  60.105         2.0  5.7      119.0  300.0
Passenger                 9.235  85.500         1.0  8.0       55.0  450.0

             Fuel_capacity
                       min   max
Vehicle_type
Car                   15.1  32.0
Passenger             10.3  23.7

In [69]:
# otra manera de obtener min y max de diferentes columnas
df_cars.groupby('Vehicle_type').agg(min_engine_size=('Engine_size', 'min'),
                                   max_horsepower=('Horsepower', 'max'))

              min_engine_size  max_horsepower
Vehicle_type
Car                       2.0           300.0
Passenger                 1.0           450.0

In [4]:
df_cars.columns

Index(['Manufacturer', 'Sales_in_thousands', 'Vehicle_type',
       'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity'],
      dtype='object')

In [10]:
df_cars.groupby('Manufacturer').agg(sum_sales=('Sales_in_thousands', 'sum'),
                                    mean_price=('Price_in_thousands', 'mean')).head()

              sum_sales  mean_price
Manufacturer
Acura            79.005   30.633333
Audi             40.557   39.980000
BMW              46.505   33.096667
Buick           242.019   26.781250
Cadillac        112.178   40.254000

In [7]:
# podemos obetenes la suma y la media del mismo modo pero sin usar .agg
df_cars.groupby('Manufacturer').sum()['Sales_in_thousands'].head()

Manufacturer
Acura        79.005
Audi         40.557
BMW          46.505
Buick       242.019
Cadillac    112.178
Name: Sales_in_thousands, dtype: float64

In [9]:
df_cars.groupby('Manufacturer').mean()['Price_in_thousands'].head()

Manufacturer
Acura       30.633333
Audi        39.980000
BMW         33.096667
Buick       26.781250
Cadillac    40.254000
Name: Price_in_thousands, dtype: float64

# LAMBDA + groupby

In [12]:
# podemos hacer nuestros propios agrupamientos usando Lambda
df_cars.groupby('Manufacturer').sum().head()

,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Manufacturer,,,,,
Acura,79.005,91.900,11.7,800.0,65.6
Audi,40.557,119.940,8.8,660.0,58.6
BMW,46.505,99.290,8.1,556.0,51.7
Buick,242.019,107.125,14.5,825.0,71.0
Cadillac,112.178,201.270,22.5,1280.0,104.0

In [14]:
# recordando Lambda, donde x: es el input y :x+1 es el output = a x+1.
mi_funcion = lambda x:x+1
mi_funcion(3)

4

In [16]:
df_cars.groupby('Manufacturer').sum().apply(lambda x:x*1000)[['Sales_in_thousands','Price_in_thousands']].head()

              Sales_in_thousands  Price_in_thousands
Manufacturer
Acura                    79005.0             91900.0
Audi                     40557.0            119940.0
BMW                      46505.0             99290.0
Buick                   242019.0            107125.0
Cadillac                112178.0            201270.0

In [23]:
# a continuaciÃ³n vamos a restar valores de la media a cada grupo o Manufactures
df_cars.groupby('Manufacturer').apply(lambda x:x-x.mean()).head()

C:\Users\jrver\AppData\Local\Temp\ipykernel_7332\219276545.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_cars.groupby('Manufacturer').apply(lambda x:x-x.mean()).head()

,Engine_size,Fuel_capacity,Horsepower,Manufacturer,Price_in_thousands,Sales_in_thousands,Vehicle_type
0,-1.125000,-3.200000,-60.0,NaN,-9.133333,-2.83225,NaN
1,0.275000,0.800000,25.0,NaN,-2.233333,19.63275,NaN
2,0.275000,0.800000,25.0,NaN,NaN,-5.63725,NaN
3,0.575000,1.600000,10.0,NaN,11.366667,-11.16325,NaN
4,-1.133333,-3.133333,-70.0,NaN,-15.990000,6.87800,NaN

# Method filter() + groupby

In [ ]:
# Para filtrar valores en la funciÃ³n agregada suma.
# nos ayuda a filtrar en funciÃ³n de objetos agregados
# para ello debemos crear una funcion previamente donde x hace referncia a un DF.
# en return, se indica x, que es el DF seguido de [] que selecciona la columna para la que queremos filtrar
# dentro del metodo filter() introducimos el nombre asignado a la funcion def que es filter_func

In [41]:
# en esta caso el DF mostrarÃ¡ Manufacturer cuya suma total de 'Sales_in_thounsands sea > 50
def filter_func(x):
    return x['Sales_in_thousands'].sum() > 52
df_filter = df_cars.groupby(['Manufacturer']).filter(filter_func)
df_filter

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.500,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.400,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.000,3.5,210.0,18.0
10,Buick,91.561,Passenger,21.975,3.1,175.0,17.5
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.400,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.500,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.800,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.500,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.000,2.9,201.0,21.1

In [42]:
# verificamos que manufacturers tienen suma sales <52
df_cars.groupby(['Manufacturer']).sum()['Sales_in_thousands'].sort_values().head(7)

Manufacturer
Porsche     12.128
Jaguar      15.467
Saab        21.306
Infiniti    23.713
Audi        40.557
BMW         46.505
Plymouth    64.001
Name: Sales_in_thousands, dtype: float64

In [43]:
# comprobamos que con nuestra funcion filter, no aparecen estos 6 Manufacturers con suma <52
df_cars[df_cars['Manufacturer'].isin(['Porsche','Jaguar','Saab','Infiniti','Audi','BMW'])].head()
# a continuaciÃ³n calculamos el shape del df

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
5,Audi,18.780,Passenger,33.95,2.8,200.0,18.5
6,Audi,1.380,Passenger,62.00,4.2,310.0,23.7
7,BMW,19.747,Passenger,26.99,2.5,170.0,16.6
8,BMW,9.231,Passenger,33.40,2.8,193.0,16.6

In [44]:
# con la funcion shape, obtenemos el numero de filas y columnaas
# el 13, indica el numero de Manufacturer que estÃ¡n presentes en el df
df_cars[df_cars['Manufacturer'].isin(['Porsche','Jaguar','Saab','Infiniti','Audi','BMW'])].shape

(13, 7)

In [45]:
# para saber cuÃ¡ntos Manufacturers habia en el df original hacemos:
print(df_cars.shape)
print(df_filter.shape)
# observamos que en df original habia 157 filas de Manufacturer
# y en df filtrado 144 filas de Manufacturer
# por tanto las 13 filas restantes son las que ya no aparecen en el df despues de filtrar
# ya que estas 13 son aquellas cuyo valor de suma <52

(157, 7)
(144, 7)