In [1]:
import pandas as pd

# DATASET OVERVIEW

In [2]:
df_movies = pd.read_csv('IMDb movies.csv', low_memory=False).head(4)
# para evitar el Dtype Warning, utlizamos la siguiente sentencia low_memory=False
# el data frame contiene una base de datos de peliculas

In [9]:
# ambos dataframes tienen como llave compartida la columna 'imbd_title_id'
df_ratings = pd.read_csv('IMDb ratings.csv').head(4)

In [12]:
# a continuacion seleccionamos las columnas comunes
df_ratings.columns

Index(['imdb_title_id', 'weighted_average_vote', 'total_votes', 'mean_vote',
       'median_vote', 'votes_10', 'votes_9', 'votes_8', 'votes_7', 'votes_6',
       'votes_5', 'votes_4', 'votes_3', 'votes_2', 'votes_1',
       'allgenders_0age_avg_vote', 'allgenders_0age_votes',
       'allgenders_18age_avg_vote', 'allgenders_18age_votes',
       'allgenders_30age_avg_vote', 'allgenders_30age_votes',
       'allgenders_45age_avg_vote', 'allgenders_45age_votes',
       'males_allages_avg_vote', 'males_allages_votes', 'males_0age_avg_vote',
       'males_0age_votes', 'males_18age_avg_vote', 'males_18age_votes',
       'males_30age_avg_vote', 'males_30age_votes', 'males_45age_avg_vote',
       'males_45age_votes', 'females_allages_avg_vote',
       'females_allages_votes', 'females_0age_avg_vote', 'females_0age_votes',
       'females_18age_avg_vote', 'females_18age_votes',
       'females_30age_avg_vote', 'females_30age_votes',
       'females_45age_avg_vote', 'females_45age_votes',
       'top1000_voters_rating', 'top1000_voters_votes', 'us_voters_rating',
       'us_voters_votes', 'non_us_voters_rating', 'non_us_voters_votes'],
      dtype='object')

In [13]:
df_movies = df_movies[['imdb_title_id','title','year','genre','country']]

df_ratings = df_ratings[['imdb_title_id','total_votes', 'mean_vote']]

In [14]:
df_movies

,imdb_title_id,title,year,genre,country
0,tt0000009,Miss Jerry,1894,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",USA

In [15]:
df_ratings

  imdb_title_id  total_votes  mean_vote
0     tt0000009          154        5.9
1     tt0000574          589        6.3
2     tt0001892          188        6.0
3     tt0002101          446        5.3

# CONCAT VERTICAL

In [20]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
df2 = pd.DataFrame({'id': ['E', 'F', 'G', 'H'],
                   'age': [40,21,19,24]})

In [17]:
df1

  id  age
0  A   30
1  B   23
2  C   25
3  D   22

In [21]:
df2

  id  age
0  E   40
1  F   21
2  G   19
3  H   24

In [27]:
pd.concat([df1,df2], axis=0, ignore_index=True)

  id  age
0  A   30
1  B   23
2  C   25
3  D   22
4  E   40
5  F   21
6  G   19
7  H   24

## Exercise

In [3]:
df_movies = pd.read_csv('IMDb movies.csv', low_memory=False)
df_movies = df_movies[['imdb_title_id','title','year','genre','country']]

In [48]:
# extraer 50% de muestra del dataframe orginal (df_movies)
df_samples = df_movies.sample(frac=0.5)

In [49]:
# shape
print(df_movies.shape)
print(df_samples.shape)

(85855, 5)
(42928, 5)

In [51]:
# concatenar verticalemente df_movies y df_samples
df_concat_vert = pd.concat([df_movies, df_samples], axis=0)

In [53]:
df_concat_vert.shape

(128783, 5)

# CONCAT HORIZONTAL

In [2]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
df2 = pd.DataFrame({'job': ['Doctor', 'Statistician', 'Accountant', 'Developer']})

In [6]:
pd.concat([df1, df2], axis=1)

  id  age           job
0  A   30        Doctor
1  B   23  Statistician
2  C   25    Accountant
3  D   22     Developer

In [4]:
df_movies = pd.read_csv('IMDb movies.csv', low_memory=False)
df_ratings = pd.read_csv('IMDb ratings.csv')

In [5]:
df_movies = df_movies[['imdb_title_id','title','year','genre','country']]
df_ratings = df_ratings[['imdb_title_id','total_votes', 'mean_vote']]

## Exercise

In [ ]:
# concatenar horizontalmente df_movies y df_ratings usando la columna 'imdb_title_id' como index

In [43]:
# shape
print(df_movies.shape)
print(df_ratings.shape)

(85855, 5)
(85855, 3)

In [44]:
df_movies.set_index('imdb_title_id', inplace=True)
df_ratings.set_index('imdb_title_id', inplace=True)

In [48]:
# concat
df_concat_horizontal = pd.concat([df_movies, df_ratings], axis=1, ignore_index = False)

In [49]:
df_concat_horizontal

,title,year,genre,country,total_votes,mean_vote
imdb_title_id,,,,,,
tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...
tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [50]:
# output shape
df_concat_horizontal.shape
# el numero de columnas despues de la concatenación es 6, por que a ambos dataframes 
# se les ha restado la columna 'imdb_title_id' para usarla como index.
# por lo que al concatenar se han añadido 4 columnas de df_movies y 2 columnas de df_ratings

(85855, 6)

# JOINS

## INNER JOIN 
solo se muestran aquellos datos en común de ambos df.
método df.merge(df2, on='id', how='inner')

In [52]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
df2 = pd.DataFrame({'id': ['C', 'D', 'E', 'F'],
                    'job': ['Doctor', 'Statistician', 'Accountant', 'Developer']})

In [55]:
df1.head(3)

  id  age
0  A   30
1  B   23
2  C   25

In [56]:
df2.head(3)

  id           job
0  C        Doctor
1  D  Statistician
2  E    Accountant

In [60]:
df_inner_join = df1.merge(df2, on='id', how='inner')

In [64]:
df_inner_join

  id  age           job
0  C   25        Doctor
1  D   22  Statistician

In [63]:
# shape
print(df1.shape)
print(df2.shape)
print(df_inner_join.shape)

(4, 2)
(4, 2)
(2, 3)

 ### Exercise
 merge df_movies and df_ratings (innner join)

In [66]:
print(df_movies.shape)
print(df_ratings.shape)

(85855, 4)
(85855, 2)

In [68]:
df_movies.head(1)

                    title  year    genre country
imdb_title_id
tt0000009      Miss Jerry  1894  Romance     USA

In [69]:
df_ratings.head(1)

               total_votes  mean_vote
imdb_title_id
tt0000009              154        5.9

In [72]:
df_inner_exer = df_movies.merge(df_ratings, on='imdb_title_id', how='inner')

In [73]:
df_inner_exer.head(5)
# se muestra un dataframe resultante donde solo se ven los datos en comuín en ambos df
# Es decir, si existe un id en un df pero no el otro df, entonces no se muestra en la tabla

,title,year,genre,country,total_votes,mean_vote
imdb_title_id,,,,,,
tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9

In [74]:
df_inner_exer.shape

(85855, 6)

In [75]:
# otra sintaxis diferente pero con el mismo resultado es la siguiente
pd.merge(df_movies, df_ratings, on='imdb_title_id')

,title,year,genre,country,total_votes,mean_vote
imdb_title_id,,,,,,
tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...
tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

## OUTER JOIN (FULL JOIN)
df1.merge(df2, on='id', how='outer')

In [ ]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
df2 = pd.DataFrame({'id': ['C', 'D', 'E', 'F'],
                    'job': ['Doctor', 'Statistician', 'Accountant', 'Developer']})

In [77]:
df1.merge(df2, on='id', how='outer').fillna(0)

  id   age           job
0  A  30.0             0
1  B  23.0             0
2  C  25.0        Doctor
3  D  22.0  Statistician
4  E   0.0    Accountant
5  F   0.0     Developer

In [80]:
print(df1.shape)
print(df2.shape)
print(df1.merge(df2, on='id', how='outer').fillna(0).shape)

(4, 2)
(4, 2)
(6, 3)

### Exercise

In [ ]:
# merge df_movies and df_ratings (outer join)

In [81]:
df_movies.head(1)

                    title  year    genre country
imdb_title_id
tt0000009      Miss Jerry  1894  Romance     USA

In [82]:
df_ratings.head(1)

               total_votes  mean_vote
imdb_title_id
tt0000009              154        5.9

In [83]:
df_movies.merge(df_ratings, on='imdb_title_id', how='outer')

,title,year,genre,country,total_votes,mean_vote
imdb_title_id,,,,,,
tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...
tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [84]:
print(df_movies.shape)
print(df_ratings.shape)
print(df_movies.merge(df_ratings, on='imdb_title_id', how='outer').shape)

(85855, 4)
(85855, 2)
(85855, 6)

## FULL JOIN (EXCLUSIVE)
muestra solo los datos que no están en común entre dos conjuntos de datos

df1.merge(df2, on'id', how='outer', indicator = True).query(...)

In [ ]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
df2 = pd.DataFrame({'id': ['C', 'D', 'E', 'F'],
                    'job': ['Doctor', 'Statistician', 'Accountant', 'Developer']})

In [122]:
df1.merge(df2, on='id', how='outer')

  id   age           job
0  A  30.0           NaN
1  B  23.0           NaN
2  C  25.0        Doctor
3  D  22.0  Statistician
4  E   NaN    Accountant
5  F   NaN     Developer

In [123]:
# indicator=True
# crea una nueva columna con la que muestra a que df pertenecen los datos obtenidos con merge
df1.merge(df2, on='id', how='outer', indicator=True)

  id   age           job      _merge
0  A  30.0           NaN   left_only
1  B  23.0           NaN   left_only
2  C  25.0        Doctor        both
3  D  22.0  Statistician        both
4  E   NaN    Accountant  right_only
5  F   NaN     Developer  right_only

In [126]:
# query nos permite obtener solo aquellos datos left_only y right_only para hacer el full join exclusivo
df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only' or _merge=='right_only'")

  id   age         job      _merge
0  A  30.0         NaN   left_only
1  B  23.0         NaN   left_only
4  E   NaN  Accountant  right_only
5  F   NaN   Developer  right_only

### Exercise

In [135]:
# merge df_movies and df_ratings
df_movies.merge(df_ratings, on='imdb_title_id', how='outer').head(3)

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0

In [136]:
# indicator = True
df_movies.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True)

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9,both
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3,both
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0,both
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3,both
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9,both
...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5,both
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9,both
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8,both
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4,both
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8,both

In [137]:
# query
df_movies.merge(df_ratings,
                on='imdb_title_id',
                how='outer',
                indicator=True).query("_merge=='left_only' or _merge=='right_only'")

Empty DataFrame
Columns: [imdb_title_id, title, year, genre, country, total_votes, mean_vote, _merge]
Index: []

In [ ]:
# observamos que el df obetenido del outer join, porque no existen elementos exclusivos para cada df movies y rating, 
# es decir que todos los elementos son compartidos entre ambos df.

## LEFT JOIN
muestra solo los datos de la tabla de la izquerda, sin aumentar el numero de filas,
pero si puede hacerlo el numero de columnas (añade columnas de la tabla de la derecha)
df1.merge(df2, on='id', how='left')

In [138]:
df1

  id  age
0  A   30
1  B   23
2  C   25
3  D   22

In [139]:
df2

  id           job
0  C        Doctor
1  D  Statistician
2  E    Accountant
3  F     Developer

In [140]:
df1.merge(df2, on='id', how='left')

  id  age           job
0  A   30           NaN
1  B   23           NaN
2  C   25        Doctor
3  D   22  Statistician

### Exercise

In [151]:
# extraer 50% muestra de df_movies
df_movies_sample = df_movies.sample(frac=0.5)

In [155]:
# merge df_movies_sample and df_ratings (left join)
df_left = df_movies_sample.merge(df_ratings, on='imdb_title_id', how='left')

In [157]:
# shape
print(df_movies_sample.shape)
print(df_ratings.shape)
print(df_left.shape)

(42928, 5)
(85855, 3)
(42928, 7)

In [ ]:
# prevalece el contenido o valores del df_movies_sample, por lo que el numero de filas permanece
# no se añaden las filas de df_ratings

## LEFT JOIN (EXCLUSIVE)
muestra los datos únicos de la tabla de la izquierda
df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only'")

In [163]:
df_left_excl = df1.merge(df2, on='id',
          how='outer',
          indicator=True).query("_merge=='left_only'")

### Exercise

In [6]:
# hacer copia de df_movies
df_movies_2 = df_movies.copy()

In [7]:
df_movies_2.index

RangeIndex(start=0, stop=85855, step=1)

In [11]:
# fijar las primeras 1000 filas de la columna 'imbd_tittle_id' con el mismo id 'tt1234567890'
for index in df_movies_2.index:
    if index<1000:
        df_movies_2.iloc[0:1000,0] = 'tt1234567890'

In [12]:
df_movies_2.head(1001)

,imdb_title_id,title,year,genre,country
0,tt1234567890,Miss Jerry,1894,Romance,USA
1,tt1234567890,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt1234567890,Den sorte drøm,1911,Drama,"Germany, Denmark"
3,tt1234567890,Cleopatra,1912,"Drama, History",USA
4,tt1234567890,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy
...,...,...,...,...,...
996,tt1234567890,Tom Sawyer,1930,"Adventure, Comedy, Drama",USA
997,tt1234567890,Tonka Sibenice,1930,Drama,"Czechoslovakia, Germany"
998,tt1234567890,Top Speed,1930,"Comedy, Musical, Romance",USA
999,tt1234567890,True to the Navy,1930,"Action, Comedy, Romance",USA
1000,tt0021493,The Truth About Youth,1930,"Drama, Romance",USA

In [14]:
# merge df_movies2 y df_ratings (exclusive left join)
df_left_excl = df_movies_2.merge(df_ratings, 
                  on='imdb_title_id', 
                  how='outer', 
                  indicator=True).query("_merge=='left_only'")

In [17]:
df_left_excl

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
0,tt1234567890,Miss Jerry,1894,Romance,USA,NaN,NaN,left_only
1,tt1234567890,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,NaN,NaN,left_only
2,tt1234567890,Den sorte drøm,1911,Drama,"Germany, Denmark",NaN,NaN,left_only
3,tt1234567890,Cleopatra,1912,"Drama, History",USA,NaN,NaN,left_only
4,tt1234567890,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
995,tt1234567890,Agente segreto Z1,1930,Drama,USA,NaN,NaN,left_only
996,tt1234567890,Tom Sawyer,1930,"Adventure, Comedy, Drama",USA,NaN,NaN,left_only
997,tt1234567890,Tonka Sibenice,1930,Drama,"Czechoslovakia, Germany",NaN,NaN,left_only
998,tt1234567890,Top Speed,1930,"Comedy, Musical, Romance",USA,NaN,NaN,left_only
999,tt1234567890,True to the Navy,1930,"Action, Comedy, Romance",USA,NaN,NaN,left_only

In [16]:
# shape
print(df_movies_2.shape)
print(df_ratings.shape)
print(df_left_excl.shape)

(85855, 5)
(85855, 3)
(1000, 8)